<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>	
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<title>13102020</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	#jtr1 {
		height: 22%;
		width: 62%;
		margin-top: 15px;
		margin-left: 10px;
		border-radius: 50px 50px 50px 50px;
		font-family: 'Playfair Display', serif;
		font-size: 24px;
	}
	#jtr1:hover {
		border: 2px dotted #cf704a;
	}
	.nav-link {
		padding: 12px 20px;
		text-decoration: none;
		margin-left: 22px;
		margin-right: 30px;
	}
	.nav-link:hover {
		text-decoration: underline;
		letter-spacing: 1.2px;
		color: #eb8f34;
	}
	.dropdown-menu {
		background-color: #858382;
		width: 17%;
	}
	#cfmn {
		font-size: 18px;
		font-family: 'Inconsolata', monospace;
	}
</style>	
</head>
<body>
<div class="jumbotron" id="jtr1">
	<nav class="navbar navbar-expand">
		<a href="#" class="nav-link">12345</a>
		<a href="#" class="nav-link">12345</a>
		<a href="#" class="nav-link">12345</a>
		<a href="#" class="nav-link">12345</a>
		<div class="dropdown">
			<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">12345</a>
			<div class="dropdown-menu text-center">
				<div class="dropdown-divider"></div>
				<li class="dropdown-item">98765</li>
				<li class="dropdown-item">98765</li>
				<li class="dropdown-item">98765</li>
				<li class="dropdown-item">98765</li>
				<div class="dropdown-divider"></div>
			</div>
		</div>
	</nav>
</div>
<hr/>
<div class="container-fluid" id="cfmn"></div>


<br/> <br/> <br/>
</body>
</html>