<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<title>17102020</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Nanum Gothic', sans-serif;
		font-size: 15px;
	}
	#nvbr {
		background-color: #69acf9;
		border-radius: 9px 9px 9px 9px;
	}
	.nav-link {
		text-transform: none;
		text-decoration: none;
		color: #a72f25;
		padding: 15px 10px;
	}
	.nav-link:hover {
	/*	text-transform: uppercase;	*/
		text-decoration: underline;
		text-decoration-color: #f84f5a;
		color: #c735c8;
	}
	.dropdown-menu {
		background-color: #69acf9;
	}
	.dropdown-header {
		color: #a72f25;
		text-decoration: underline;
		text-decoration-color: #0d0d0d;
	}
	.dropdown-item {
		color: #a72f25;
	}
	.dropdown-item:hover {
		color: #c735c8;
	}
	#sgn {
		margin-left: 50px;
		text-decoration: none;
	}
	#sgn:hover {
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
		background-color: #0d0d0d;
	}
	#sgnbt {
		text-decoration: none;
	}
	#sgnbt:hover {
		color: #4565fb;
		text-decoration: none;
	}
	.form {
		width: 75%;
		margin-left: 120px;
		margin-top: 38px;
		border: 9px solid #1bf9db;
		padding:48px 57px;
		font-size: 19px;
	}
	.form:hover {
		background-image: url(https://images.unsplash.com/photo-1536895058696-a69b1c7ba34f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
	}
	#label {
		font-weight: 700;
		margin-left: 128px;
		color: #62ef3d;
	}
	#input {
		border: 2px solid #08d915;
		width: 50%;
		margin-left: 128px;
		font-weight: 700;
		color: #03cd4a;
	}
	#sbmt {
		padding:8px 8px;
		border-radius: 7px 7px 7px 7px;
		border: none;
		background-color: #03cd4a;
		width: 21%;
		margin-left: 90px;
		font-weight: 600;
	}
	#rsts {
		padding:8px 8px;
		border-radius: 7px 7px 7px 7px;
		border: none;
		background-color: #f13412;
		margin-left: 68px;
		width: 21%;
		font-weight: 600;
	}
</style>	
</head>
<body>
<div class="container-fluid" id="nvbr">
	<nav class="navbar navbar-expand">
		<a href="17102020.html" class="nav-link">Whispering Lord</a>
		<a href="#" class="nav-link">The Hard Servants</a>
		<a href="#" class="nav-link">Worlds of Fire</a>
		<a href="#" class="nav-link">Wings of Force</a>
		<a href="#" class="nav-link">Window in the Eyes</a>
		<div class="dropdown">
			<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Randomness originating</a>
			<div class="dropdown-menu">
				<div class="dropdown-divider"></div>
				<li class="dropdown-header text-center">The Gift's Twins</li>
				<li class="dropdown-item">The Sky of the Boy</li>
				<li class="dropdown-item">Kiss in the Tears</li>
				<li class="dropdown-item">Broken Secret</li>
				<div class="dropdown-divider">The Darkest Women</div>
			</div>
		</div>
		<button class="float-right btn bg-white text-center" type="button" id="sgn">
			<a href="17102020signin.html" id="sgnbt">Sign In</a>
		</button>
		<button class="float-right btn bg-white text-center" type="button" id="sgn">
			<a href="17102020signup.html" id="sgnbt">Sign Up</a>
		</button>
	</nav>
</div>
<br/> <br/> <br/>
<div class="container-fluid">
	<form class="form">
		<label for="username" id="label">First Name</label> <br/>
		<input type="text" name="username" class="form-control" id="input" maxlength="25"> <br/> <br/>
		<label for="password" id="label">Other Names</label> <br/>
		<input type="password" name="password" class="form-control" id="input" maxlength="40"> <br/> <br/>
		<label for="email" id="label">Email</label> <br/>
		<input type="email" name="email" class="form-control" id="input" maxlength="25"> <br/> <br/>
		<label for="hmeadr" id="label">Home Address</label> <br/>
		<input type="text" name="hmeadr" class="form-control" id="input" maxlength="15"> <br/> <br/>
		<label for="phone" id="label">Phone Number</label> <br/>
		<input type="" name="phone" class="form-control" id="input" maxlength="25" placeholder="0xxx-xxx-xxx" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}"> <br/> <br/>

		<input type="submit" onclick="alert('Successful Application.')" name="Submit" id="sbmt">
		<input type="reset" name="Reset" id="rsts">
	</form>
</div>
<div class="container-fluid">
	<br/> <hr/>
	<div class="jumbotron"  style="font-family: 'Dancing Script', cursive;">
		<br/>
		<h4 class="display-4 text-justify">My way or the highway</h4>
	</div>
	<hr/> <br/>
	<nav class="navbar">
		<a href="17102020.html" class="nav-link">Whispering Lord</a>
		<a href="#" class="nav-link">The Hard Servants</a>
		<a href="#" class="nav-link">Worlds of Fire</a>
		<a href="#" class="nav-link">Wings of Force</a>
		<a href="#" class="nav-link">Window in the Eyes</a>
		<div class="dropdown">
			<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Randomness originating</a>
			<div class="dropdown-menu">
				<div class="dropdown-divider"></div>
				<li class="dropdown-header text-center">The Gift's Twins</li>
				<li class="dropdown-item">The Sky of the Boy</li>
				<li class="dropdown-item">Kiss in the Tears</li>
				<li class="dropdown-item">Broken Secret</li>
				<div class="dropdown-divider">The Darkest Women</div>
			</div>
		</div>
		<button class="float-right btn bg-white text-center" type="button" id="sgn">
			<a href="17102020signin.html" id="sgnbt">Sign In</a>
		</button> 
		<button class="float-right btn bg-white text-center" type="button" id="sgn">
			<a href="#" id="sgnbt">Sign Up</a>
		</button>
	</nav>
</div>
<hr/>
<br/>
</body>
</html>