<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>abcde123456</title>
<style>
body {
max-width:980px;
margin: 0 auto;
}
.navbar {
color:#fcba03;
padding:1.5em;
border: none;
text-align:center;
}
.navbar:hover {
border: 1px solid #85254a;
}
.nav-link {
text-decoration:none;
}
.nav-link:hover {
text-decoration:underline;
text-decoration-color:#31d4a8; 
color:#db6816; 
}
p {
letter-spacing: 1.2px;
margin: auto 0;
}
.columns {
display:flex;
justify-content: space-between;
margin: 1.5em 0;
align-items: flex-start;
}
.columns:hover {
color: #fff;
}
.columnss {
display:flex;
justify-content: space-between;
margin: 1.5em 0;
align-items: flex-start;
}
.columnss:hover {
background-image: url(https://freepngimg.com/thumb/emoji/10-2-unamused-face-emoji-png.png);
position: center;
}
.columns:hover {
background-image: url(https://images.unsplash.com/photo-1603827457577-609e6f42a45e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80);
}
.col1 {
width:20%;
}
.col2 {
width:45%;
}
.col3 {
width:70%;
}
img {
max-width:980px;
width:10em;
}
.container1 {
.
}
.form {
width:40%;
max-height:420px;
max-width:420px;
border: 7px solid magenta;
padding: 6px 8px;
margin: auto 0;
}
.submit {
border-radius:4px;
border:0.4px solid #3ad190;
padding: 4px;
width:150px;
margin: 1.2em 0;
background-color: #670b91;
}
.submit:hover {
background-color: #3ad190;
border: 2.8px solid #0d0d0d;
}
.reset {
border-radius:4px;
border: 0.8px solid #0daf33;
padding: 4px;
width:150px;
margin: 1.2em 0;
background-color: #836fe2;
}
.reset:hover {
background-color: #0daf33;
border: 2.8px solid #0d0d0d;
}
.columns1 {
display:flex;
}
</style>
</head>
<body>
<div class="navbar1">
<nav class="navbar navbar-expand">
<a href="#" class="nav-link">home</a>
<a href="#" class="nav-link">services</a>
<a href="#" class="nav-link">quick links</a>
<a href="#" class="nav-link">full stories</a>
<a href="#" class="nav-link">12ab34</a>
</nav>
</div>

<div class="columns">
<div class="col col1">
<p>She nervously peered over the edge. She understood in her mind that the view was supposed to be beautiful, but all she felt was fear. There had always been something about heights that disturbed her, and now she could feel the full force of this unease. She reluctantly crept a little closer with the encouragement of her friends as the fear continued to build. She couldn't help but feel that something horrible was about to happen.</p>
</div>
<div class="col col2">
<p>I've rented a car in Las Vegas and have reserved a hotel in Twentynine Palms which is just north of Joshua Tree. We'll drive from Las Vegas through Mojave National Preserve and possibly do a short hike on our way down. Then spend all day on Monday at Joshua Tree. We can decide the next morning if we want to do more in Joshua Tree or Mojave before we head back.</p> 
<p>It was easy to spot her. All you needed to do was look at her socks. They were never a matching pair. One would be green while the other would be blue. One would reach her knee while the other barely touched her ankle. Every other part of her was perfect, but never the socks. They were her micro act of rebellion.</p>
</div>
<div class="col col1 bg-warning">
<p>He picked up the burnt end of the branch and made a mark on the stone. Day 52 if the marks on the stone were accurate. He couldn't be sure. Day and nights had begun to blend together creating confusion, but he knew it was a long time. Much too long.</p>
</div>
</div>
<div class="columnss">
<div class="col col3">
<p>Was it enough? That was the question he kept asking himself. Was being satisfied enough? He looked around him at everyone yearning to just be satisfied in their daily life and he had reached that goal. He knew that he was satisfied and he also knew it wasn't going to be enough.</p>
</div>
<div class="col col1 bg-danger">
<p>She wanted rainbow hair. That's what she told the hairdresser. It should be deep rainbow colors, too. She wasn't interested in pastel rainbow hair. She wanted it deep and vibrant so there was no doubt that she had done this on purpose.</p>
</div>
</div>

<div class="img1">
<img src="https://images.unsplash.com/photo-1603880007902-ec1a7bc05958?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">
<p>The cab arrived late. The inside was in as bad of shape as the outside which was concerning, and it didn't appear that it had been cleaned in months. The green tree air-freshener hanging from the rearview mirror was either exhausted of its scent or not strong enough to overcome the other odors emitting from the cab. The correct decision, in this case, was to get the hell out of it and to call another cab, but she was late and didn't have a choice.</p>
</div>

<br/>
<div>
<form class="form">
<label for="username">Enter Username</label>
<input type="text" name="username" class="form-control" max-length="21"> <br/>
<label for="pswd">Enter Password</label>
<input type="password" name="pswd" class="form-control" max-length="15"> <br/>
<input type="Submit" name="Submit" class="submit">
<input type="Reset" name="Reset" class="reset">
</form>
</div>

<hr/> <hr/>
<br/>

<div class="columns1">
<div class="col">
<h3 style="text-decoration:underline;">Quick Math</h3>
<p id="fun1c"></p>
<p id="fun2c"></p>
<p id="fun3c"></p>
<p id="fun4c"></p>
<p id="fun5c"></p>
<p id="fun6c"></p>
<script>
var f = 2500; var t = 1100; var i = 5000;
var dts = (111+222);
document.getElementById("fun1c").innerHTML = dts ;
</script>
</div>
<div class="col"></div>
<div class="col"></div>
</div>

..
<br/> <br/>

</body>
</html>